<!DOCTYPE html>

<html>
<head>
	<title>Schede</title>
	<meta charset="windows-1252" />
</head>

<body style="font-family:Courier New; font-size:9pt">

<script>
	 
	document.write(new Date().getTime(), '<br><br>')
	
	function R(c, rs) { // c:[...], r:sum(v) 
		return Rn(c, rs, [])
		
		function* Rn(c, rs, v) {
			if (c.length == 0)
				yield v
			else for (var n=rs<c.length?0:1, e=c[0]==0?0:1; n<=e; n+=1) {
				var rsn = rs-n
				if (rsn < 0) continue
				yield* Rn(shift1(c), rsn, v.concat(n))
			}
			function shift1(v) {
				for (var r=[], i=1, e=v.length; i<e; i+=1) r[i-1]=v[i]; return r
			}
		}
	}
	
	//var i=0; for (var v of R(5,3)) document.write(i+=1, ') ', v, '<br>')
	
	function T(z, s, r, rs) {
		// z: array elementi per colonna
		// s: numero schede
		// r: righe per scheda
		// rs: elementi per riga
		return Z(z, s, [])
		
		function* Z(z, s, t) {
			if (s == 0) {
				for (n of z) if (n)	return
				yield t
			}
			else for (var m of M(subn(z,s-1), Array(z.length).fill(0), r, [])) {
				var nz = sub(z, m)
				if (!nz) continue
				yield* Z(nz, s-1, t.concat( [m] ))
				//var [mi, nz] = m
				//yield* Z(nz, s-1, t.concat( [mi] ))
				//yield* Z(m[0], s-1, t.concat( [m[1]] ))
				//yield* Z(m[1], s-1, t.concat( [m[0]] ))
			}	
			function sub(z, m) { // fa una copia di z sottranedo gli elementi di m 
				var r=[]; for (var n of z) r.push(n)
				for (var v of m) for (var i=0, e=v.length; i<e; i+=1) if ((r[i]-=v[i]) < 0) return
				return r
			}
			function subn(z, s) { // fa una copia di z sottraendo agli elementi s
				if (s==0) return z
				for (var r=[], i=0, e=z.length; i<e; i+=1) r[i]=Math.max(0,z[i]-s) //z[i]<=s?0:z[i]-s
				return r
			}
		}
		
		function* M(z, cs, r, m) {
			if (r == 0) {
				if (cs.indexOf(0) == -1) yield m // [m,z] ... fondo
			}
			else for (var v of R(z, rs)) {
				var nz = sub(z, v)
				if (!nz) continue
				var ncs = sum(cs, v)
				yield* M(nz, ncs, r-1, m.concat( [v] ))
			}
			function sub(a, b) {
				for (var r=[], i=0, e=a.length; i<e; i+=1) if ((r[i]=a[i]-b[i])<0) return
				return r
			}
			function sum(a, b) {
				for (var r=[], i=0, e=a.length; i<e; i+=1) r[i]=a[i]+b[i]
				return r
			}
		}
	}
	
	writeAll( T([3,4,4,4,4,5], 2, 3, 4) )
	//writeAll( T([9,10,10,10,10,10,10,10,11], 6, 3, 5) )
	
	function writeAll(ta) {
		var i=0, tm=new Date().getTime(), inc=3000, lim=inc
		for (var t of ta) {
			i+=1
			if (true)
				writeT(i, t)
			else if (i > lim)
				lim += (document.write(lim, ' (', new Date().getTime()-tm ,')', '<br>'), inc) // logging
		}	
		document.write('<br style="clear:left">', 'Totale: ', i, ' (', new Date().getTime()-tm ,')')
	}
	
	function writeAll(t) {
		var tm=new Date().getTime(), inc=3000, lim=inc
		if (t) 
			writeAlli(0)
		else
			document.write(t, '<br>')
			
		function writeAlli(i) {
			var nt = t.next()
			if (nt.done) 
				document.write('<br style="clear:left">', 'Totale: ', i)
			else {
				if (true)
					writeT(i, nt.value)
				else if (i > lim)
					lim += (document.write(lim, ' (', new Date().getTime()-tm ,')', '<br>'), inc) // logging
				setTimeout(writeAlli, 0, i+1)
			}
		}
	}

	function writeT(i, t) {
		document.write('<div style="float:left; margin-right:10px; margin-bottom:10px">')
		document.write(i, ') <br>')
		for (var m of t) {
			for (var r of m) document.write(r, '<br>')
			document.write('<br>')
		}
		document.write('</div>')
	}
	
</script>

</body>
</html>
